{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 ## Get working directory - desktop\
getwd()\
##Get downloaded data\
data <- "household_power_consumption.txt"\
##Read data into R and view\
datap1 <- read.table(data, header=TRUE, sep=";", , stringsAsFactors=FALSE, dec=".")\
View(datap1)\
##Subset data for required data and view\
subdatap1 <- datap1[datap1$Date %in% c("2/1/2007", "2/2/2007") ,]\
GAPower <- as.numeric(datap1$Global_active_power)\
Warning message:\
NAs introduced by coercion\
## produce histogram \
hist(GAPower, col="red", main="Global Active Power", xlab="Global Actve Power (kilowatts)")\
saved as png}